<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" href="Daniel Pell Music-logos_transparent.png">
    <title>About</title>
    <style>

        @media (max-width: 768px) {

            .nav-li {
                display: block;
                text-align: center;
                padding: 10px;
            }

            .row {
                flex-direction: column;
            }

            .carousel-container {
                margin: 0 auto;
            }

            .header-about {
                text-align: center;
            }

            .pbody-about {
                padding-right: 0;
                text-align: center;
                margin: 20px auto;
            }

            .carousel-btn {
                display: none;
            }

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="nav-li"><a href="index.html">Home</a></li>
                <li class="nav-li"><a href="about.html">About</a></li>
                <li class="nav-li"><a href="live-gear.html">Live Gear</a></li>
                <li class="nav-li"><a href="videos.html">Videos</a></li>
                <li class="nav-li"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="tab-about">
        <div class="row">
            <div class="column">
                <h2 class="header-about">About</h2>
                <p class="pbody-about">
                    With an eyes closed passion for a tender folk ballad,<br> 
                    Daniel Pell is an emerging artist brimming intensity.<br><br>
                    Mindful of the masters, his tenor tone and acoustic<br>
                    instrumentation stir the soul with the songs that<br>
                    tell stories that must be told.<br><br>
                    His influences range from Bill Monroe in the<br>
                    blugrass world to classic rock groups like Led Zeppelin.<br><br>
                    It seems that Daniel Pell was raised to play music,<br>
                    reach out, and make people feel something.<br><br>
                    His goal is to make you laugh, consider, and maybe even cry.<br><br>
                    Young, raw, and expressive, his rhythmic performances touch the heart.<br><br>
                </p>
            </div>
            <div class="column">
                <div class="carousel-container">
                    <button class="carousel-btn left"><i class="fa-solid fa-chevron-left"></i></button>
                    <ul class="carousel">
                        <li class="carousel-item active"><img src="IMG-1.jpg"></li>
                        <li class="carousel-item"><img src="IMG-2.jpg"></li>
                        <li class="carousel-item"><img src="IMG-3.jpg"></li>
                        <li class="carousel-item"><img src="IMG-4.jpg"></li>
                    </ul>
                    <button class="carousel-btn right"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <footer class="socials">
        <a href="https://instagram.com/dannypell_" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://tiktok.com/@dvnnyp" target="_blank">
            <ion-icon name="logo-tiktok"></ion-icon>
        </a>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
