<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" href="Daniel Pell Music-logos_transparent.png">
    <title>Home</title>
    <style>

        @media (max-width: 768px) {

            .nav-li {
                display: block;
                text-align: center;
                padding: 10px;
            }

            .tab {
                margin: 20px;
            }

            .tab h2 {
                text-align: center;
                justify-content: center;
            }

            .pbody {
                text-align: center;
                justify-content: center;
                margin: 0 auto;
            }

            .modal {
                padding: 2px 2px;
            }

            .modal-header {
                padding: 2px 16px;
            }

            .modal-content {
                max-width: 90%;
                margin: 0 auto;
            }

            .socials {
                font-size: xx-large;
                display: flex;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .socials a {
                display: inline-block;
                position: relative;
                z-index: 1;
                margin: 0 10px;
                color: wheat;
            }

            #myBtn {
                color: black;
            }

        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="nav-li current"><a href="index.html">Home</a></li>
                <li class="nav-li"><a href="about.html">About</a></li>
                <li class="nav-li"><a href="live-gear.html">Live Gear</a></li>
                <li class="nav-li"><a href="videos.html">Videos</a></li>
                <li class="nav-li"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="tab">
        <h2>Home</h2>
        <p class="pbody">
            Thank you for visiting!<br><br>
            We sincerely hope that you discover everything you are seeking.<br><br>
            Whether you have stumbled upon us by sheer luck or out of genuine curiosity,<br><br>
            Daniel Pell Music is committed to ensuring your satisfaction.<br><br>
        </p>
    </div>
    <button id="myBtn">Upcoming Show</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Upcoming Show</h2>
            </div>
            <div class="modal-body">
                <p>Linville Ridge Country Club<br>2245 NC-105, Linville, NC 28646<br>August 4th, 6pm</p>
            </div>
        </div>
    </div>
    <footer class="socials">
        <a href="https://instagram.com/dannypell_" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://tiktok.com/@dvnnyp" target="_blank">
            <ion-icon name="logo-tiktok"></ion-icon>
        </a>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
