<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" href="Daniel Pell Music-logos_transparent.png">
    <title>Videos</title>
    <style>

        @media (max-width: 768px) {

            .nav-li {
                display: block;
                text-align: center;
                padding: 10px;
            }

            .tab {
                margin: 20px;
            }

            .tab h2 {
                text-align: center;
            }

            .videos {
                /*max-width: 100%;
                height: auto;
                margin: 0 auto;
                outline-color: wheat;
                position: center;*/
                display: block;
                margin: 0 auto;
                padding: 10px;
                outline: auto;
                outline-color: wheat;
                margin-top: 40px;
                position: center;
            }

        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="nav-li"><a href="index.html">Home</a></li>
                <li class="nav-li"><a href="about.html">About</a></li>
                <li class="nav-li"><a href="live-gear.html">Live Gear</a></li>
                <li class="nav-li"><a href="videos.html">Videos</a></li>
                <li class="nav-li"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="tab">
        <h2>Videos</h2>
        <video controls loop width="400" height="700" class="videos">
            <source src="video1.mp4">
            <source src="video1.mov">
            <source src="video1.WebM">
        </video>
    </div>
    <footer class="socials">
        <a href="https://instagram.com/dannypell_" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://tiktok.com/@dvnnyp" target="_blank">
            <ion-icon name="logo-tiktok"></ion-icon>
        </a>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
